/dts-v1/;

/ {
	model = "loongson,LS2k1000-EVP";
	compatible = "loongson,ls2k";
	#address-cells = <0x2>;
	#size-cells = <0x2>;

	memory {
		device_type = "memory";
		reg = <0x0 0x200000 0x0 0xce00000 0x1 0x10000000 0x0 0xd0000000>;
	};

	aliases {
		ethernet0 = "/soc/ethernet@0x40040000";
		ethernet1 = "/soc/ethernet@0x40050000";
	};

	soc {
		compatible = "ls,nbus", "simple-bus";
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges = <0x10000000 0x0 0x10000000 0x10000000 0x40000000 0x0 0x40000000 0x40000000 0x20000000 0x0 0x20000000 0x20000000 0xd000000 0x0 0xd000000 0x2000000>;
		dma-coherent;
		nr_cpus_loongson = <0x2>;
		cores_per_package = <0x2>;

		interrupt-controller@1fe11400 {
			compatible = "loongson,2k-icu";
			interrupt-controller;
			#interrupt-cells = <0x1>;
			reg = <0x1fe11400 0x40>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		pci-msi-controller@1fe114a0 {
			compatible = "loongson,2k-pci-msi";
			msi-controller;
			interrupt-parent = <0x1>;
			msi-mask = <0xc0 0x40000c00>;
			reg = <0x1fe114a0 0x60>;
		};

		dc@0x400c0000 {
			compatible = "loongson,ls-fb";
			reg = <0x400c0000 0x10000 0xd000000 0x2000000>;
			interrupt-parent = <0x1>;
			interrupts = <0x24>;
		};

		ohci@0x40070000 {
			compatible = "loongson,ls2k-ohci", "usb-ohci", "generic-ohci";
			reg = <0x40070000 0x10000>;
			interrupt-parent = <0x1>;
			interrupts = <0x3b>;
			dma-mask = <0x0 0xffffffff>;
		};

		ehci@0x40060000 {
			compatible = "loongson,ls2k-ehci", "usb-ehci";
			reg = <0x40060000 0x10000>;
			interrupt-parent = <0x1>;
			interrupts = <0x3a>;
			dma-mask = <0xffffffff 0xffffffff>;
		};

		otg@0x40000000 {
			compatible = "loongson,dwc-otg", "dwc-otg";
			reg = <0x40000000 0x40000>;
			interrupt-parent = <0x1>;
			interrupts = <0x39>;
			dma-mask = <0x0 0xffffffff>;
		};

		ahci@0x400e0000 {
			compatible = "snps,spear-ahci";
			reg = <0x400e0000 0x10000>;
			interrupt-parent = <0x1>;
			interrupts = <0x1b>;
			dma-mask = <0x0 0xffffffff>;
		};

		ethernet@0x40040000 {
			compatible = "snps,dwmac-3.70a", "ls,ls-gmac";
			reg = <0x40040000 0x10000>;
			interrupt-parent = <0x1>;
			interrupts = <0x14 0x15>;
			interrupt-names = "macirq", "eth_wake_irq";
			mac-address = [64 48 48 48 48 60];
			phy-mode = "rgmii";
			bus_id = <0x0>;
			phy_addr = <0xffffffff>;
			dma-mask = <0xffffffff 0xffffffff>;
		};

		ethernet@0x40050000 {
			compatible = "snps,dwmac-3.70a", "ls,ls-gmac";
			reg = <0x40050000 0x10000>;
			interrupt-parent = <0x1>;
			interrupts = <0x16 0x17>;
			interrupt-names = "macirq", "eth_wake_irq";
			mac-address = [64 48 48 48 48 61];
			phy-mode = "rgmii";
			bus_id = <0x1>;
			phy_addr = <0xffffffff>;
			dma-mask = <0xffffffff 0xffffffff>;
		};

		pcie0_port0@40100000 {
			compatible = "loongson,ls-pcie";
			interrupt-parent = <0x1>;
			interrupts = <0x28>;
			#address-cells = <0x3>;
			#size-cells = <0x2>;
			bus-range = <0x1 0x3>;
			ranges = <0x2000000 0x0 0x40100000 0x40100000 0x0 0x8000000 0x1000000 0x0 0x18001000 0x18001000 0x0 0xff000>;
		};

		serial0x@0x1fe00000 {
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x1fe00000 0x100>;
			clock-frequency = <0x7735940>;
			interrupt-parent = <0x1>;
			interrupts = <0x8>;
		};

		serial5x@0x1fe00500 {
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x1fe00500 0x100>;
			clock-frequency = <0x7735940>;
			interrupt-parent = <0x1>;
			interrupts = <0x9>;
		};

		gpio@0x1fe10500 {
			compatible = "ls,ls2k-gpio", "ls,ls-gpio";
			reg = <0x1fe10500 0x38>;
			ngpios = <0x40>;
			gpio-controller;
			#gpio-cells = <0x2>;
			linux,phandle = <0x3>;
			phandle = <0x3>;
		};

		i2c@1fe01000 {
			compatible = "loongson,ls-i2c";
			reg = <0x1fe01000 0x8>;
			interrupt-parent = <0x1>;
			interrupts = <0x1e>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			tvp5150@5d {
				compatible = "tvp5150";
				reg = <0x5d>;
			};
		};

		rtc@1fe07800 {
			compatible = "loongson,ls-rtc";
			reg = <0x1fe07800 0x100>;
			interrupt-parent = <0x1>;
			interrupts = <0x3c>;
		};

		can@1fe00c00 {
			compatible = "nxp,sja1000";
			reg = <0x1fe00c00 0xff>;
			nxp,external-clock-frequency = <0x7735940>;
			interrupt-parent = <0x1>;
			interrupts = <0x18>;
		};

		can@1fe00d00 {
			compatible = "nxp,sja1000";
			reg = <0x1fe00d00 0xff>;
			nxp,external-clock-frequency = <0x7735940>;
			interrupt-parent = <0x1>;
			interrupts = <0x19>;
		};

		apbdma@1fe10438 {
			compatible = "loongson,ls-apbdma";
			reg = <0x1fe10438 0x8>;
			#config-nr = <0x2>;
			linux,phandle = <0x2>;
			phandle = <0x2>;
		};

		dma@1fe10c00 {
			compatible = "loongson,ls-apbdma-0";
			reg = <0x1fe10c00 0x8>;
			apbdma-sel = <0x2 0x0 0x0>;
			#dma-cells = <0x1>;
			dma-channels = <0x1>;
			dma-requests = <0x1>;
		};

		dma@1fe10c10 {
			compatible = "loongson,ls-apbdma-1";
			reg = <0x1fe10c10 0x8>;
			apbdma-sel = <0x2 0x5 0x1>;
			#dma-cells = <0x1>;
			dma-channels = <0x1>;
			dma-requests = <0x1>;
		};

		dma@1fe10c20 {
			compatible = "loongson,ls-apbdma-2";
			reg = <0x1fe10c20 0x8>;
			apbdma-sel = <0x2 0x6 0x2>;
			#dma-cells = <0x1>;
			dma-channels = <0x1>;
			dma-requests = <0x1>;
		};

		dma@1fe10c30 {
			compatible = "loongson,ls-apbdma-3";
			reg = <0x1fe10c30 0x8>;
			apbdma-sel = <0x2 0x7 0x3>;
			#dma-cells = <0x1>;
			dma-channels = <0x1>;
			dma-requests = <0x1>;
		};

		hwmon@0x1fe07000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "loongson,ls-hwmon";
			reg = <0x1fe07000 0x1>;
			max-id = <0x0>;
			id = <0x0>;
		};
	};

	suspend_to_ram {
		suspend_addr = <0x1fc00500>;
	};

	gpio-conf422 {
		compatible = "gpio-leds";

		re0 {
			label = "re0";
			gpios = <0x3 0x32 0x0>;
		};

		de0 {
			label = "de0";
			gpios = <0x3 0x33 0x0>;
		};

		re1 {
			label = "re1";
			gpios = <0x3 0x30 0x0>;
		};

		de1 {
			label = "de1";
			gpios = <0x3 0x31 0x0>;
		};
	};

	chosen {
	};
};
