---- ndev Matches (17 in 6 files) ----
net_device in linux_net_head.h (sys\dev\pci\igb1) :     int (*open)(struct net_device *ndev);
net_device in linux_net_head.h (sys\dev\pci\igb1) :     int (*stop)(struct net_device *ndev);
net_device in linux_net_head.h (sys\dev\pci\igb1) :     int (*hard_start_xmit)(struct sk_buff *skb, struct net_device *ndev);
net_device in ngbe_pmon_head.h (sys\dev\pci\ngbe) :     int (*open)(struct net_device *ndev);
net_device in ngbe_pmon_head.h (sys\dev\pci\ngbe) :     int (*stop)(struct net_device *ndev);
net_device in ngbe_pmon_head.h (sys\dev\pci\ngbe) :     int (*hard_start_xmit)(struct sk_buff *skb, struct net_device *ndev);
_pci_query_dev_func in pciconf.c (sys\dev\pci) :         pd->bridge.secbus->ndev = 0;    //zhao 2022-03-18 修改  1-->0
_pci_query_dev_func in pciconf.c (sys\dev\pci) : 		dev->bridge.secbus->ndev++;    //设备数量加1        //zhao 2022-03-18 修改
_setup_pcibuses in pciconf.c (sys\dev\pci) :     	printf("bus = %d ndev = %d membase = 0x%x iobase = 0x%x\n",pb->bus,pb->ndev,pb->pci_mem_base,pb->pci_io_base);
_setup_pcibuses in pciconf.c (sys\dev\pci) : 		if (pb->ndev == 0)
_setup_pcibuses in pciconf.c (sys\dev\pci) : 				def_ltim = pb->bandwidth / pb->ndev;
pci_bus in pcivar.h (sys\dev\pci) : 	u_int8_t	ndev;           /* # devices on bus */
_pci_hwinit in pci_machdep.c (Targets\LS2K-hj20004\pci) : 	pb->ndev = 1;
net_device in txgbe_pmon_head.h (sys\dev\pci\txgbe) :     int (*open)(struct net_device *ndev);
net_device in txgbe_pmon_head.h (sys\dev\pci\txgbe) :     int (*stop)(struct net_device *ndev);
net_device in txgbe_pmon_head.h (sys\dev\pci\txgbe) :     int (*hard_start_xmit)(struct sk_buff *skb, struct net_device *ndev);
---- ndev Search Errors Encountered (9) ----
The following 9 files could not be processed:
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\atmel-anim.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Check.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cosic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cssic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\hg-amd.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\htkg.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Intel-flash-homeg2.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\lemote_logo4.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\lemote_logo5.bmp : File could not be opened.
