---- 7000 Matches (667 in 98 files) ----
bnxfw.h (sys\dev\pci\bnx) line 139 : 0x97420108, 0x30437000, 0x24022000, 0x1062000b,
bnxfw.h (sys\dev\pci\bnx) line 190 : 0x32270001, 0x3c010800, 0xac2500bc, 0x3c010800,
bnxfw.h (sys\dev\pci\bnx) line 217 : 0x2028025, 0xa370007d, 0x8f700074, 0x3c028000,
bnxfw.h (sys\dev\pci\bnx) line 236 : 0xe000250, 0x8f440140, 0x8f70000c, 0x8f420144,
bnxfw.h (sys\dev\pci\bnx) line 312 : 0x3c050800, 0x94a54b5e, 0x21400, 0xac700000,
bnxfw.h (sys\dev\pci\bnx) line 409 : 0xc23025, 0x34a50001, 0xac700000, 0x8fbf0020,
bnxfw.h (sys\dev\pci\bnx) line 541 : 0x51370001, 0x316800ff, 0x92220078, 0x304200ff,
bnxfw.h (sys\dev\pci\bnx) line 584 : 0xa4c70000, 0x94a20000, 0x3c030800, 0x8c6300cc,
bnxfw.h (sys\dev\pci\bnx) line 587 : 0x54400001, 0x1003821, 0xa4c70000, 0x8f860028,
bnxfw.h (sys\dev\pci\bnx) line 648 : 0x24070001, 0x24020027, 0x14a20003, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 649 : 0xa00092c, 0x24070001, 0x9522003e, 0x24420001,
bnxfw.h (sys\dev\pci\bnx) line 718 : 0x802821, 0xa7a20016, 0x96020002, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 749 : 0x24140001, 0x8f830028, 0xac7000d8, 0x93a20010,
bnxfw.h (sys\dev\pci\bnx) line 812 : 0xaf450024, 0x3021, 0x802821, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 1013 : 0x24020012, 0xa082003f, 0xa000ee2, 0x94a70008,
bnxfw.h (sys\dev\pci\bnx) line 1014 : 0x54620006, 0x94a70008, 0x93620005, 0x2403fffe,
bnxfw.h (sys\dev\pci\bnx) line 1015 : 0x431024, 0xa3620005, 0x94a70008, 0x90a6001b,
bnxfw.h (sys\dev\pci\bnx) line 2206 : 0x2417000e, 0xa000e78, 0x24170010, 0xa000e7c,
bnxfw.h (sys\dev\pci\bnx) line 2212 : 0xa000e95, 0x24420001, 0xa000e93, 0x24170008,
bnxfw.h (sys\dev\pci\bnx) line 2297 : 0xac470000, 0x3c010800, 0xac233104, 0xaf860008,
bnxfw.h (sys\dev\pci\bnx) line 2347 : 0x30620001, 0x32220004, 0x3070000d, 0x14400002,
bnxfw.h (sys\dev\pci\bnx) line 2435 : 0x30620001, 0x32220004, 0x3070000d, 0x14400002,
bnxfw.h (sys\dev\pci\bnx) line 2463 : 0x3c027000, 0x621824, 0x10640042, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 2592 : 0x24420001, 0xaf620040, 0xa770003c, 0x8f620050,
bnxfw.h (sys\dev\pci\bnx) line 2616 : 0x8fa70000, 0x8fa50000, 0x24020002, 0xaf830014,
bnxfw.h (sys\dev\pci\bnx) line 2625 : 0x1440fff9, 0x24e70004, 0x11400009, 0x2021,
bnxfw.h (sys\dev\pci\bnx) line 2627 : 0xa0e30000, 0x24a50001, 0x1440fff9, 0x24e70001,
bnxfw.h (sys\dev\pci\bnx) line 2631 : 0xa0e30000, 0x24c60001, 0x1440fff9, 0x24e70001,
bnxfw.h (sys\dev\pci\bnx) line 2634 : 0xace30000, 0x24c60004, 0x1440fff9, 0x24e70004,
bnxfw.h (sys\dev\pci\bnx) line 2642 : 0x24e70001, 0x1440fff9, 0x25080001, 0x3e00008,
bnxfw.h (sys\dev\pci\bnx) line 2645 : 0x24e70004, 0x1440fff9, 0x25080004, 0x3e00008,
bnxfw.h (sys\dev\pci\bnx) line 2649 : 0x8d220020, 0xa5070008, 0xa102000a, 0x24020016,
bnxfw.h (sys\dev\pci\bnx) line 2662 : 0x8f420124, 0xad020004, 0x8d220020, 0xa5070008,
bnxfw.h (sys\dev\pci\bnx) line 2851 : 0x8c420000, 0x306500ff, 0x24e70001, 0x14a8fff5,
bnxfw.h (sys\dev\pci\bnx) line 3196 : 0x30c92000, 0xaf860000, 0xaf87000c, 0x1120000a,
bnxfw.h (sys\dev\pci\bnx) line 3249 : 0xa0001ef, 0xaf8f0014, 0x8f620008, 0x8f670000,
bnxfw.h (sys\dev\pci\bnx) line 3257 : 0x92070006, 0x920e0005, 0x92020004, 0x3c090001,
bnxfw.h (sys\dev\pci\bnx) line 3263 : 0xade70004, 0x920e0005, 0x920d0004, 0x960c0008,
bnxfw.h (sys\dev\pci\bnx) line 3325 : 0xa7400144, 0xa7590146, 0x97490104, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 3342 : 0x25270007, 0x30e9fff8, 0x8f860020, 0x8f840028,
bnxfw.h (sys\dev\pci\bnx) line 3343 : 0x1263821, 0xe4c02b, 0x17000002, 0xaf860024,
bnxfw.h (sys\dev\pci\bnx) line 3366 : 0x8f450108, 0x30b80020, 0x17000002, 0x24030009,
bnxfw.h (sys\dev\pci\bnx) line 3380 : 0xac300440, 0x24e20008, 0x3042ffff, 0x30470007,
bnxfw.h (sys\dev\pci\bnx) line 3427 : 0xae27000c, 0xa0002e6, 0x8e050010, 0x3c0dffff,
bnxfw.h (sys\dev\pci\bnx) line 3459 : 0x92130004, 0x97510104, 0x920f0004, 0x3267000f,
bnxfw.h (sys\dev\pci\bnx) line 3461 : 0x4821, 0x925900bc, 0x33380004, 0x17000090,
bnxfw.h (sys\dev\pci\bnx) line 3507 : 0xaca70000, 0x8f8f0040, 0x148fffc9, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 3613 : 0xed602b, 0x158000cf, 0x0, 0x97700010,
bnxfw.h (sys\dev\pci\bnx) line 3627 : 0x8f700014, 0x30910010, 0x2117825, 0xaf6f0014,
bnxfw.h (sys\dev\pci\bnx) line 3648 : 0xad630024, 0x93670008, 0x14e000d2, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 3652 : 0x9370000a, 0x330400ff, 0x47400, 0x320f00ff,
bnxfw.h (sys\dev\pci\bnx) line 3656 : 0x8f450e1c, 0x8f670004, 0x936d0002, 0x31c4ffff,
bnxfw.h (sys\dev\pci\bnx) line 3661 : 0x8f79000c, 0x3353821, 0xaf67000c, 0x93750008,
bnxfw.h (sys\dev\pci\bnx) line 3706 : 0x13fc825, 0xac590000, 0x8f67000c, 0x97440e14,
bnxfw.h (sys\dev\pci\bnx) line 3707 : 0xf22825, 0xac450004, 0x8f450e1c, 0x8f670004,
bnxfw.h (sys\dev\pci\bnx) line 3740 : 0x13000017, 0xaf880030, 0x2204821, 0x8d270000,
bnxfw.h (sys\dev\pci\bnx) line 3751 : 0x8e070000, 0xaf870030, 0x8f4d0178, 0x5a0fffe,
bnxfw.h (sys\dev\pci\bnx) line 3774 : 0x90a70000, 0xa5600002, 0xa1600004, 0xa1670000,
bnxfw.h (sys\dev\pci\bnx) line 3781 : 0x8cc80024, 0xad680008, 0x8cc70020, 0xad67000c,
bnxfw.h (sys\dev\pci\bnx) line 3789 : 0x8fb80000, 0x8d270004, 0x1881821, 0xa05821,
bnxfw.h (sys\dev\pci\bnx) line 3797 : 0x50600001, 0x8d450034, 0xad250014, 0x8d670008,
bnxfw.h (sys\dev\pci\bnx) line 3807 : 0xe000076, 0x24060002, 0x92470000, 0x26050028,
bnxfw.h (sys\dev\pci\bnx) line 3834 : 0x11470007, 0x0, 0x8f450e1c, 0xaf450148,
bnxfw.h (sys\dev\pci\bnx) line 3895 : 0x2d070007, 0x10e00005, 0x891021, 0x936c0081,
bnxfw.h (sys\dev\pci\bnx) line 3904 : 0x34590070, 0x8f380000, 0xa3a70003, 0x3c070800,
bnxfw.h (sys\dev\pci\bnx) line 3921 : 0xafb10014, 0x34620070, 0x8c470000, 0x309000ff,
bnxfw.h (sys\dev\pci\bnx) line 3943 : 0xac880000, 0x8f470074, 0xac870004, 0x3c060800,
bnxfw.h (sys\dev\pci\bnx) line 3988 : 0x402021, 0x185982, 0x31670001, 0xe00049a,
bnxfw.h (sys\dev\pci\bnx) line 4017 : 0x105600c9, 0x24070002, 0x9758093c, 0x3c0f0204,
bnxfw.h (sys\dev\pci\bnx) line 4048 : 0x312800ff, 0x1107000c, 0x24050008, 0x3c0c0800,
bnxfw.h (sys\dev\pci\bnx) line 4081 : 0x310600ff, 0x34447000, 0xe62825, 0x2402ff81,
bnxfw.h (sys\dev\pci\bnx) line 4087 : 0x305200ff, 0x93670005, 0x30e50008, 0x10a0000d,
bnxfw.h (sys\dev\pci\bnx) line 4125 : 0xa36c007d, 0x3c0b0800, 0x8d6b0054, 0x25700001,
bnxfw.h (sys\dev\pci\bnx) line 4160 : 0x3c010800, 0xa4303d84, 0x24070006, 0x8f9f0050,
bnxfw.h (sys\dev\pci\bnx) line 4227 : 0x8dad3d6c, 0x55a0fef5, 0x24070006, 0x8f450024,
bnxfw.h (sys\dev\pci\bnx) line 4233 : 0x57000086, 0x8ea40004, 0x32230040, 0x5460001b,
bnxfw.h (sys\dev\pci\bnx) line 4361 : 0x32270003, 0x9fc824, 0x3c010800, 0xac393d74,
bnxfw.h (sys\dev\pci\bnx) line 4364 : 0xaf90000c, 0x26300001, 0xac7000cc, 0x3c020800,
bnxfw.h (sys\dev\pci\bnx) line 4400 : 0x24030042, 0x30980003, 0x17000002, 0x981823,
bnxfw.h (sys\dev\pci\bnx) line 4419 : 0x9107000d, 0x34e60008, 0xa106000d, 0x3e00008,
bnxfw.h (sys\dev\pci\bnx) line 4420 : 0x0, 0x27bdffe0, 0x93870004, 0x8f8f0024,
bnxfw.h (sys\dev\pci\bnx) line 4430 : 0x5600037, 0x24070000, 0x30ff00ff, 0x1fcf00,
bnxfw.h (sys\dev\pci\bnx) line 4437 : 0x3c0f0fff, 0x30b1825, 0x31470003, 0x35eeffff,
bnxfw.h (sys\dev\pci\bnx) line 4438 : 0x10c6824, 0x71600, 0x6ef824, 0x3c097000,
bnxfw.h (sys\dev\pci\bnx) line 4444 : 0x8f980014, 0x118502b, 0x5540ffc7, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 4447 : 0x240b0005, 0x8f890008, 0x91070000, 0x8f840020,
bnxfw.h (sys\dev\pci\bnx) line 4459 : 0x3c0f8000, 0x35ee0070, 0x8dc70000, 0xaf870030,
bnxfw.h (sys\dev\pci\bnx) line 4473 : 0x8d670000, 0xaf870030, 0x8f4c0178, 0x580fffe,
bnxfw.h (sys\dev\pci\bnx) line 4502 : 0x8f880008, 0x8f87000c, 0xacc800c8, 0xacc700c4,
bnxfw.h (sys\dev\pci\bnx) line 4620 : 0x1280004e, 0x31b2ffff, 0x3c177000, 0x3c154000,
bnxfw.h (sys\dev\pci\bnx) line 4648 : 0x31c20001, 0x10400024, 0x8f8600a8, 0x8e070000,
bnxfw.h (sys\dev\pci\bnx) line 4704 : 0x8e110000, 0xe000851, 0x2202021, 0x93670000,
bnxfw.h (sys\dev\pci\bnx) line 4708 : 0x0, 0xe000851, 0x2202021, 0x93670000,
bnxfw.h (sys\dev\pci\bnx) line 4736 : 0x24070007, 0x3c061000, 0xaf510140, 0x2202021,
bnxfw.h (sys\dev\pci\bnx) line 4761 : 0x3c07000c, 0xa3630021, 0x9202000d, 0x347c821,
bnxfw.h (sys\dev\pci\bnx) line 4776 : 0xe000256, 0x2002021, 0x24060004, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 4777 : 0xa366007d, 0x2002021, 0xe00025f, 0xa3670005,
bnxfw.h (sys\dev\pci\bnx) line 4789 : 0x11102b, 0xa000362, 0xaf820028, 0x24070004,
bnxfw.h (sys\dev\pci\bnx) line 4812 : 0x2406ffbf, 0x24050004, 0xa770003c, 0x908f000e,
bnxfw.h (sys\dev\pci\bnx) line 4817 : 0xaf62006c, 0x9167000e, 0xa367003e, 0x9368003e,
bnxfw.h (sys\dev\pci\bnx) line 4837 : 0xaf500020, 0x93790005, 0x33380002, 0x1700015f,
bnxfw.h (sys\dev\pci\bnx) line 4892 : 0xa3700035, 0x8f98001c, 0x930f0012, 0xa36f0036,
bnxfw.h (sys\dev\pci\bnx) line 4950 : 0x24030050, 0x24070001, 0xaf420020, 0xa0830000,
bnxfw.h (sys\dev\pci\bnx) line 4951 : 0xa0870001, 0x8f82001c, 0x90480004, 0xa0880018,
bnxfw.h (sys\dev\pci\bnx) line 4990 : 0x14c8fffb, 0x24e70004, 0x0, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 4998 : 0xaca90034, 0x95690002, 0x8d650014, 0x8d70000c,
bnxfw.h (sys\dev\pci\bnx) line 4999 : 0x2d240081, 0x8d670004, 0x8d660008, 0x10800007,
bnxfw.h (sys\dev\pci\bnx) line 5011 : 0x8ceb0000, 0x24c6ffff, 0x24e70004, 0xad0b0000,
bnxfw.h (sys\dev\pci\bnx) line 5023 : 0x8f87001c, 0x3c067000, 0x3c032000, 0x8ce50000,
bnxfw.h (sys\dev\pci\bnx) line 5042 : 0x308500ff, 0x14a00005, 0x3087000f, 0x24660008,
bnxfw.h (sys\dev\pci\bnx) line 5043 : 0x42202, 0x30c300ff, 0x3087000f, 0x14e00005,
bnxfw.h (sys\dev\pci\bnx) line 5050 : 0x8d870000, 0x3164001f, 0x240a0001, 0x8a1804,
bnxfw.h (sys\dev\pci\bnx) line 5155 : 0x10600006, 0x24e70001, 0xc43021, 0x24a50001,
bnxfw.h (sys\dev\pci\bnx) line 5189 : 0xe0009d5, 0x2002821, 0x8f890094, 0x26f70001,
bnxfw.h (sys\dev\pci\bnx) line 5205 : 0xe0009d5, 0xac670000, 0x8f8a0094, 0x26100001,
bnxfw.h (sys\dev\pci\bnx) line 5206 : 0x25470001, 0x1620ffe9, 0xaf870094, 0x8fbf0020,
bnxfw.h (sys\dev\pci\bnx) line 5234 : 0x25ef5ec0, 0x8d270000, 0x14e0000b, 0x30f9ffff,
bnxfw.h (sys\dev\pci\bnx) line 5236 : 0x2463ffff, 0x5460fff8, 0x8d270000, 0x1601821,
bnxfw.h (sys\dev\pci\bnx) line 5240 : 0x17000003, 0x332500ff, 0x14a0fffb, 0x24840001,
bnxfw.h (sys\dev\pci\bnx) line 5309 : 0xacdf0000, 0x8f270000, 0x50e00001, 0xaf860090,
bnxfw.h (sys\dev\pci\bnx) line 5321 : 0x10a30010, 0x28a20004, 0x14400008, 0x24070002,
bnxfw.h (sys\dev\pci\bnx) line 5372 : 0x1107000b, 0x26827, 0xa3620078, 0x8f4e0178,
bnxfw.h (sys\dev\pci\bnx) line 5399 : 0x2410c000, 0x31e700ff, 0xa5a70002, 0xa1ae0001,
bnxfw.h (sys\dev\pci\bnx) line 5412 : 0x8f8b00bc, 0xad700010, 0x8e87002c, 0x8e8f0030,
bnxfw.h (sys\dev\pci\bnx) line 5420 : 0x31e70002, 0x10e00003, 0x2118021, 0x29080,
bnxfw.h (sys\dev\pci\bnx) line 5421 : 0x2128021, 0x90b900bc, 0x33270004, 0x10e00002,
bnxfw.h (sys\dev\pci\bnx) line 5454 : 0x14c00002, 0x60b821, 0x24170008, 0x8e0a0008,
bnxfw.h (sys\dev\pci\bnx) line 5483 : 0x9247002c, 0x3c1fff9f, 0x37feffff, 0xa267000c,
bnxfw.h (sys\dev\pci\bnx) line 5484 : 0x8e62000c, 0x3c180040, 0xa267000b, 0x433025,
bnxfw.h (sys\dev\pci\bnx) line 5488 : 0xae6c0010, 0x8e470008, 0xa6600008, 0x96450012,
bnxfw.h (sys\dev\pci\bnx) line 5555 : 0xac800024, 0x90a7003f, 0xa4870002, 0x12a00135,
bnxfw.h (sys\dev\pci\bnx) line 5567 : 0x8f8500bc, 0xe83821, 0x8f8e00d0, 0xaca70004,
bnxfw.h (sys\dev\pci\bnx) line 5587 : 0x8e500034, 0xa260000a, 0x8f9800b8, 0xae700004,
bnxfw.h (sys\dev\pci\bnx) line 5600 : 0x24070001, 0x2411c000, 0x8ff30038, 0x24060034,
bnxfw.h (sys\dev\pci\bnx) line 5603 : 0xa5400022, 0xad400024, 0xa5550002, 0xa1470001,
bnxfw.h (sys\dev\pci\bnx) line 5625 : 0xae130008, 0x8f570404, 0xae17000c, 0xaf4d0030,
bnxfw.h (sys\dev\pci\bnx) line 5629 : 0x25270001, 0xa6070014, 0x960a0014, 0x3144ffff,
bnxfw.h (sys\dev\pci\bnx) line 5655 : 0x96070002, 0x97380012, 0x2477824, 0x33093fff,
bnxfw.h (sys\dev\pci\bnx) line 5672 : 0x24060004, 0x8f9e00bc, 0xdfc823, 0x33270003,
bnxfw.h (sys\dev\pci\bnx) line 5750 : 0xaf8a00e8, 0xaf490028, 0x90c70007, 0x3105007f,
bnxfw.h (sys\dev\pci\bnx) line 5758 : 0x90c30007, 0x30670008, 0x10e00004, 0x8f8500d0,
bnxfw.h (sys\dev\pci\bnx) line 5797 : 0x83102b, 0x14400008, 0x8f8500d4, 0x24070002,
bnxfw.h (sys\dev\pci\bnx) line 5800 : 0xaf8200e8, 0x1040fff6, 0x24070002, 0xe000849,
bnxfw.h (sys\dev\pci\bnx) line 5834 : 0x950900d4, 0x950400d6, 0x8e070004, 0x3131ffff,
bnxfw.h (sys\dev\pci\bnx) line 5856 : 0x3021, 0x24070001, 0xe001279, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 5866 : 0x2821, 0x3021, 0xa001499, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 5883 : 0x24e70004, 0xe8602b, 0xaccd0000, 0x24840004,
bnxfw.h (sys\dev\pci\bnx) line 5916 : 0x94840062, 0x3110007f, 0x21a8821, 0x3c07000c,
bnxfw.h (sys\dev\pci\bnx) line 5988 :     0x00000000, 0x2c070000,
bnxfw.h (sys\dev\pci\bnx) line 5993 :     0x00000000, 0x2c070000,
bnxfw.h (sys\dev\pci\bnx) line 6176 :     0x00000000, 0x2ca70000,
bnxfw.h (sys\dev\pci\bnx) line 6232 :     0x00000000, 0x2ca70000,
bnxfw.h (sys\dev\pci\bnx) line 6439 :     0x00000000, 0x0c870000,
bnxfw.h (sys\dev\pci\bnx) line 6462 :     0x00000010, 0xb1870007,
bnxfw.h (sys\dev\pci\bnx) line 6524 :     0x0000000f, 0x0f470007,
bnxfw.h (sys\dev\pci\bnx) line 6688 : 0xd, 0x74787036, 0x2e302e31, 0x37000000,
bnxfw.h (sys\dev\pci\bnx) line 6736 : 0xa1670000, 0x90a30032, 0x306200ff, 0x21982,
bnxfw.h (sys\dev\pci\bnx) line 6743 : 0xad67000c, 0x8cc20014, 0x8c830070, 0x43c82b,
bnxfw.h (sys\dev\pci\bnx) line 6827 : 0x1260fffd, 0x0, 0x96d80008, 0x8ec70004,
bnxfw.h (sys\dev\pci\bnx) line 6837 : 0xaf650014, 0x938a0042, 0x8f700014, 0x31550001,
bnxfw.h (sys\dev\pci\bnx) line 6840 : 0x97920040, 0x32470008, 0x10e0016e, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 6851 : 0x2aa1021, 0x2450003c, 0xa3700009, 0x953f000c,
bnxfw.h (sys\dev\pci\bnx) line 6852 : 0x33f93fff, 0xa7790010, 0x97700012, 0x93690009,
bnxfw.h (sys\dev\pci\bnx) line 6876 : 0x8f670004, 0x93780002, 0x3324ffff, 0x330300ff,
bnxfw.h (sys\dev\pci\bnx) line 6880 : 0x2403ffbf, 0x303a024, 0xaf740014, 0x8f67000c,
bnxfw.h (sys\dev\pci\bnx) line 6905 : 0x8f83003c, 0xe0a021, 0x240e0f00, 0x25e70001,
bnxfw.h (sys\dev\pci\bnx) line 6907 : 0x31f500ff, 0x106e0005, 0x24070001, 0x93980042,
bnxfw.h (sys\dev\pci\bnx) line 6908 : 0x33130001, 0x139240, 0x36470001, 0x152400,
bnxfw.h (sys\dev\pci\bnx) line 6911 : 0xff9825, 0x35120e00, 0x9650000a, 0x8f870000,
bnxfw.h (sys\dev\pci\bnx) line 6916 : 0x8f89003c, 0x24020f00, 0x51220002, 0x24170001,
bnxfw.h (sys\dev\pci\bnx) line 6929 : 0xac4c0004, 0x8c85001c, 0x8f670004, 0x936a0002,
bnxfw.h (sys\dev\pci\bnx) line 6937 : 0x8f700014, 0x36090040, 0xe000188, 0xaf690014,
bnxfw.h (sys\dev\pci\bnx) line 6953 : 0xacb70004, 0x8e240018, 0x3c0b8000, 0xaca40008,
bnxfw.h (sys\dev\pci\bnx) line 7030 : 0x10870003, 0x0, 0x3e00008, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 7036 : 0x3e00008, 0x27bd0008, 0x93a70001, 0x14e00014,
bnxfw.h (sys\dev\pci\bnx) line 7068 : 0x8ca3003c, 0x8d270004, 0x8ca8001c, 0x8ca60038,
bnxfw.h (sys\dev\pci\bnx) line 7078 : 0x94470000, 0x354b0a9c, 0x35460aa0, 0x30f9ffff,
bnxfw.h (sys\dev\pci\bnx) line 7096 : 0x35250980, 0xad0e0008, 0x906c0012, 0x8d47000c,
bnxfw.h (sys\dev\pci\bnx) line 7116 : 0x8d47000c, 0x8cb90034, 0x3c180800, 0x93183ff8,
bnxfw.h (sys\dev\pci\bnx) line 7197 : 0x360706ff, 0xad270004, 0x373f0900, 0x93ec0011,
bnxfw.h (sys\dev\pci\bnx) line 7207 : 0x2f882, 0x307000ff, 0x1fce00, 0x103c00,
bnxfw.h (sys\dev\pci\bnx) line 7242 : 0x402021, 0x66982, 0x31a70001, 0xe000601,
bnxfw.h (sys\dev\pci\bnx) line 7254 : 0x3c138008, 0x36700080, 0x2802021, 0x2a02821,
bnxfw.h (sys\dev\pci\bnx) line 7299 : 0x3c098008, 0x35330080, 0x92680005, 0x31070008,
bnxfw.h (sys\dev\pci\bnx) line 7326 : 0x1464ffab, 0x3c0d8008, 0x26470001, 0x30f1007f,
bnxfw.h (sys\dev\pci\bnx) line 7327 : 0x30e200ff, 0x1225000b, 0x24070001, 0x409021,
bnxfw.h (sys\dev\pci\bnx) line 7343 : 0x26470001, 0x27bdffc0, 0xafb00018, 0x3c108000,
bnxfw.h (sys\dev\pci\bnx) line 7358 : 0x152000e9, 0x30420001, 0x504000c4, 0x92270009,
bnxfw.h (sys\dev\pci\bnx) line 7361 : 0x8c8d0024, 0x90720011, 0x90700012, 0x907f0011,
bnxfw.h (sys\dev\pci\bnx) line 7517 : 0x25900001, 0xad70006c, 0x8f8d0028, 0x858823,
bnxfw.h (sys\dev\pci\bnx) line 7520 : 0x90cf0068, 0x3c010800, 0xa0273ff8, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 7574 : 0x35070008, 0xa147000d, 0x3e00008, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 7586 : 0x5800039, 0x24070000, 0x30e800ff, 0x83f00,
bnxfw.h (sys\dev\pci\bnx) line 7594 : 0x16d4024, 0x3c027000, 0x33f3824, 0x181e00,
bnxfw.h (sys\dev\pci\bnx) line 7601 : 0x5540ffc5, 0x24070001, 0xa000e0e, 0x30e800ff,
bnxfw.h (sys\dev\pci\bnx) line 7631 : 0xa5440004, 0xa5470006, 0xad4e000c, 0xa14d0012,
bnxfw.h (sys\dev\pci\bnx) line 7644 : 0xa5670004, 0x2409ff80, 0xa5680006, 0x3c081000,
bnxfw.h (sys\dev\pci\bnx) line 7695 : 0xd, 0x74706136, 0x2e302e31, 0x37000000,
bnxfw.h (sys\dev\pci\bnx) line 7714 : 0x97430104, 0x92040004, 0x3047000f, 0x3063ffff,
bnxfw.h (sys\dev\pci\bnx) line 7777 : 0x24470001, 0x8f82001c, 0xa21021, 0x2442ffff,
bnxfw.h (sys\dev\pci\bnx) line 7779 : 0xac870000, 0x2402ffff, 0xa000260, 0xac820000,
bnxfw.h (sys\dev\pci\bnx) line 7927 : 0x92030004, 0x30420004, 0x10400014, 0x96070008,
bnxfw.h (sys\dev\pci\bnx) line 8025 : 0xd, 0x636f6d36, 0x2e302e31, 0x37000000,
bnxfw.h (sys\dev\pci\bnx) line 8150 : 0x3c048000, 0x94820108, 0x30437000, 0x24022000,
bnxfw.h (sys\dev\pci\bnx) line 8179 : 0x2801021, 0x2404001d, 0x2484ffff, 0xac470000,
bnxfw.h (sys\dev\pci\bnx) line 8206 : 0x24032000, 0x30427000, 0x14430003, 0x3c028008,
bnxfw.h (sys\dev\pci\bnx) line 8235 : 0x90620025, 0x2028025, 0xa0700025, 0x8c700018,
bnxfw.h (sys\dev\pci\bnx) line 8315 : 0x34630100, 0x8c620000, 0x8f850020, 0x94670008,
bnxfw.h (sys\dev\pci\bnx) line 8347 : 0x21400, 0xac700000, 0xac620004, 0xac600008,
bnxfw.h (sys\dev\pci\bnx) line 8446 : 0x3042ffff, 0xe2102b, 0x54400001, 0xa4c70000,
bnxfw.h (sys\dev\pci\bnx) line 8450 : 0x1003821, 0xa4c70000, 0x3c028008, 0x34460100,
bnxfw.h (sys\dev\pci\bnx) line 8514 : 0x24070001, 0x24020027, 0x14a20003, 0x3c038008,
bnxfw.h (sys\dev\pci\bnx) line 8515 : 0xa0007b1, 0x24070001, 0x34630100, 0x9462004c,
bnxfw.h (sys\dev\pci\bnx) line 8547 : 0x96020032, 0x3021, 0x24070001, 0x3042ffff,
bnxfw.h (sys\dev\pci\bnx) line 8844 : 0xe000706, 0x24070001, 0xa000cd6, 0x8fbf0010,
bnxfw.h (sys\dev\pci\bnx) line 8856 : 0xa000d09, 0x94a70008, 0x54620007, 0x94a70008,
bnxfw.h (sys\dev\pci\bnx) line 8858 : 0xa0430005, 0x94a70008, 0x90a6001b, 0x8ca40000,
bnxfw.h (sys\dev\pci\bnx) line 8947 : 0x8c47000c, 0x24820080, 0x2409ff80, 0x3c08800e,
bnxfw.h (sys\dev\pci\bnx) line 8956 : 0xa22825, 0xac700000, 0x8fbf0020, 0xac600004,
bnxfw.h (sys\dev\pci\bnx) line 9075 : 0x9046001b, 0xa001027, 0x24070001, 0x3c028008,
bnxfw.h (sys\dev\pci\bnx) line 9423 : 0xd, 0x72787036, 0x2e302e31, 0x37000000,
bnxfw.h (sys\dev\pci\bnx) line 10240 : 0x8d670000, 0xe00008, 0x0, 0x91190001,
bnxfw.h (sys\dev\pci\bnx) line 10244 : 0x2f38000a, 0x1700003d, 0x250d0002, 0x8d580000,
bnxfw.h (sys\dev\pci\bnx) line 10249 : 0x91e70002, 0x91e50003, 0xe5e00, 0xd6400,
bnxfw.h (sys\dev\pci\bnx) line 10257 : 0x0, 0x91070002, 0x91040003, 0x8d430000,
bnxfw.h (sys\dev\pci\bnx) line 10300 : 0x14a00025, 0x0, 0x8c700050, 0x2d09023,
bnxfw.h (sys\dev\pci\bnx) line 10312 : 0x3c1e0800, 0x8fde3100, 0x27d70001, 0x3c010800,
bnxfw.h (sys\dev\pci\bnx) line 10335 : 0xa000dc1, 0x0, 0x3aa70001, 0x30e30001,
bnxfw.h (sys\dev\pci\bnx) line 10383 : 0x10d3000a, 0x34630100, 0x8c670000, 0x2c77823,
bnxfw.h (sys\dev\pci\bnx) line 10419 : 0x30770001, 0x16e0ff81, 0x306a0001, 0x8fb20030,
bnxfw.h (sys\dev\pci\bnx) line 10460 : 0x50600008, 0x34820180, 0xa3c02b, 0x57000001,
bnxfw.h (sys\dev\pci\bnx) line 10465 : 0xaf87000c, 0xaf820014, 0xaf800004, 0xe000fdb,
bnxfw.h (sys\dev\pci\bnx) line 10482 : 0x24aa0001, 0xad070000, 0x3c010800, 0xac2a3104,
bnxfw.h (sys\dev\pci\bnx) line 10489 : 0xafb40020, 0xafb3001c, 0xafb20018, 0x8f870000,
bnxfw.h (sys\dev\pci\bnx) line 10493 : 0xea3824, 0x35231000, 0xaf870000, 0x30f32000,
bnxfw.h (sys\dev\pci\bnx) line 10504 : 0x3244ffff, 0x30780100, 0x57000001, 0x24100010,
bnxfw.h (sys\dev\pci\bnx) line 10517 : 0xa0010be, 0xaf870000, 0xf9c024, 0x1700004e,
bnxfw.h (sys\dev\pci\bnx) line 10535 : 0x3c0b0800, 0x8d6b002c, 0x36120005, 0x25700001,
bnxfw.h (sys\dev\pci\bnx) line 10553 : 0x8f870000, 0xa0010e2, 0xaf82000c, 0x1680ff53,
bnxfw.h (sys\dev\pci\bnx) line 10576 : 0x10c7000f, 0x3c198000, 0x37250100, 0x90a90013,
bnxfw.h (sys\dev\pci\bnx) line 10599 : 0x5260fffd, 0x24080001, 0x95250010, 0x94870002,
bnxfw.h (sys\dev\pci\bnx) line 10610 : 0xae09537c, 0x8cc70000, 0x3c086014, 0x8d0500a0,
bnxfw.h (sys\dev\pci\bnx) line 10619 : 0x8e900000, 0x32050003, 0x10a0fffd, 0x32070001,
bnxfw.h (sys\dev\pci\bnx) line 10628 : 0x8ca70000, 0x316800ff, 0x1111015d, 0x2512fffa,
bnxfw.h (sys\dev\pci\bnx) line 10632 : 0x24e70004, 0x24070003, 0x240e0009, 0x10ae01a1,
bnxfw.h (sys\dev\pci\bnx) line 10635 : 0x8cd001b8, 0x600fffe, 0x34c40180, 0xac870000,
bnxfw.h (sys\dev\pci\bnx) line 10638 : 0xa099000b, 0x94a7000a, 0x3c081000, 0xa4870010,
bnxfw.h (sys\dev\pci\bnx) line 10642 : 0x8f990020, 0xaf830024, 0x27270001, 0xaf870020,
bnxfw.h (sys\dev\pci\bnx) line 10647 : 0x8f870000, 0x3c0e0800, 0x8dce00c4, 0x25cd0001,
bnxfw.h (sys\dev\pci\bnx) line 10661 : 0x2404bfff, 0xe43824, 0x34431000, 0xaf870000,
bnxfw.h (sys\dev\pci\bnx) line 10700 : 0x32b2ffff, 0x31e400ff, 0x24870004, 0x721c0,
bnxfw.h (sys\dev\pci\bnx) line 10717 : 0x2415001c, 0xaec70000, 0xa2d5000b, 0x3c021000,
bnxfw.h (sys\dev\pci\bnx) line 10758 : 0xe001054, 0x0, 0x8f870000, 0xa001379,
bnxfw.h (sys\dev\pci\bnx) line 10783 : 0x17000003, 0x3332000d, 0x241f0002, 0xafbf0010,
bnxfw.h (sys\dev\pci\bnx) line 10789 : 0x8faf0010, 0x2419fffe, 0x330400ff, 0x24870004,
bnxfw.h (sys\dev\pci\bnx) line 10807 : 0x8c870000, 0x30e607c0, 0x10c00005, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 10829 : 0x91040009, 0x91070008, 0x91050008, 0x308400ff,
bnxfw.h (sys\dev\pci\bnx) line 10834 : 0x14a0001e, 0x8f91fcb8, 0x92270005, 0x30e60004,
bnxfw.h (sys\dev\pci\bnx) line 10868 : 0x8fa70000, 0x8fa40000, 0x24050001, 0x24020002,
bnxfw.h (sys\dev\pci\bnx) line 10874 : 0x27bdffe8, 0x34c50080, 0xafbf0010, 0x90a70009,
bnxfw.h (sys\dev\pci\bnx) line 10884 : 0x8e030008, 0x1064000c, 0x30a70005, 0x30a60005,
bnxfw.h (sys\dev\pci\bnx) line 10887 : 0x27bd0038, 0x30a70005, 0x10e0000f, 0x30ab0012,
bnxfw.h (sys\dev\pci\bnx) line 10908 : 0x3c0d8008, 0x35a60080, 0x24070001, 0xacc7000c,
bnxfw.h (sys\dev\pci\bnx) line 10937 : 0x2403fff7, 0xa33824, 0xa0870008, 0xa00170c,
bnxfw.h (sys\dev\pci\bnx) line 10956 : 0x45602b, 0xa10d0000, 0x24e70001, 0x1580fff9,
bnxfw.h (sys\dev\pci\bnx) line 10960 : 0x24e70004, 0x15e0fff9, 0x25080004, 0x3e00008,
bnxfw.h (sys\dev\pci\bnx) line 10972 : 0x8d590020, 0xa5070008, 0x240201c4, 0xa119000a,
bnxfw.h (sys\dev\pci\bnx) line 10973 : 0xa118000b, 0x952f0120, 0x8d4e0008, 0x8d470004,
bnxfw.h (sys\dev\pci\bnx) line 10998 : 0x3128ffff, 0x839c0, 0xaca70000, 0xa0a6000b,
bnxfw.h (sys\dev\pci\bnx) line 11033 : 0x24086082, 0x24070002, 0xae090000, 0xa6080008,
bnxfw.h (sys\dev\pci\bnx) line 11034 : 0xa207000b, 0x8ca30008, 0x3c0e1000, 0xae030010,
bnxfw.h (sys\dev\pci\bnx) line 11198 : 0x1680001e, 0x3c088000, 0x93860055, 0x30c70001,
bnxfw.h (sys\dev\pci\bnx) line 11248 : 0xa4c70008, 0xa0d2000b, 0xad7801b8, 0xa001bc2,
bnxfw.h (sys\dev\pci\bnx) line 11259 : 0x38870001, 0x30e20001, 0x144001c8, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 11269 : 0xa70000bc, 0x931200d4, 0x2434024, 0xa30800d4,
bnxfw.h (sys\dev\pci\bnx) line 11284 : 0xa38e0055, 0x93830056, 0x24070003, 0x50670028,
bnxfw.h (sys\dev\pci\bnx) line 11319 : 0x11870005, 0x0, 0xe001ae3, 0x2602021,
bnxfw.h (sys\dev\pci\bnx) line 11355 : 0x26270001, 0xa7e70034, 0xe001940, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 11379 : 0x1aff825, 0x3e32825, 0xacc50830, 0x91070001,
bnxfw.h (sys\dev\pci\bnx) line 11445 : 0x24060002, 0x2c830013, 0xae070004, 0xa6110008,
bnxfw.h (sys\dev\pci\bnx) line 11481 : 0x92739528, 0x32700001, 0x5200ffc3, 0x8fbf0020,
bnxfw.h (sys\dev\pci\bnx) line 11494 : 0x31ea00ff, 0x1140ff77, 0x0, 0x24070004,
bnxfw.h (sys\dev\pci\bnx) line 11554 : 0xa02a950d, 0x90c900ff, 0x25270001, 0x3c010801,
bnxfw.h (sys\dev\pci\bnx) line 11609 : 0x8f860034, 0x90c70009, 0x24040002, 0x30e300ff,
bnxfw.h (sys\dev\pci\bnx) line 11616 : 0x2fe50002, 0x9324000b, 0x14a0ff0a, 0x24070002,
bnxfw.h (sys\dev\pci\bnx) line 11621 : 0x3c010801, 0xa02f950e, 0x90ce00ff, 0x24e70001,
bnxfw.h (sys\dev\pci\bnx) line 11649 : 0x1c40ff60, 0x0, 0x8cc9005c, 0x24870001,
bnxfw.h (sys\dev\pci\bnx) line 11669 : 0x25470001, 0x4e0ff02, 0x26310001, 0x3c030801,
bnxfw.h (sys\dev\pci\bnx) line 11678 : 0x2d6a00ff, 0x1540008d, 0x91870004, 0x3c010801,
bnxfw.h (sys\dev\pci\bnx) line 11685 : 0x9021, 0x3c010801, 0xa025950c, 0xa087000b,
bnxfw.h (sys\dev\pci\bnx) line 11686 : 0x8f8c0074, 0xcc5021, 0xa147000a, 0x8f820034,
bnxfw.h (sys\dev\pci\bnx) line 11691 : 0x22d8021, 0xa207000b, 0x8f860074, 0x1666021,
bnxfw.h (sys\dev\pci\bnx) line 11693 : 0xa64021, 0xa107000a, 0x3c078008, 0x34e90080,
bnxfw.h (sys\dev\pci\bnx) line 11893 : 0x8cc70000, 0x3c086014, 0x8d0500a0, 0x3c03ffff,
bnxfw.h (sys\dev\pci\bnx) line 11929 : 0x8ccf08e0, 0x24e70001, 0x1ea7025, 0xacce08e0,
bnxfw.h (sys\dev\pci\bnx) line 11949 : 0x25a70001, 0xa4a7001a, 0x94ab001a, 0x94ac001e,
bnxfw.h (sys\dev\pci\bnx) line 11956 : 0xa520000a, 0x9528000a, 0x95270004, 0x27bd0018,
bnxfw.h (sys\dev\pci\bnx) line 11972 : 0x94870006, 0x9488000a, 0xe83023, 0x30d5ffff,
bnxfw.h (sys\dev\pci\bnx) line 11978 : 0x2608021, 0x1260004e, 0x3291ffff, 0x3c167000,
bnxfw.h (sys\dev\pci\bnx) line 12073 : 0x8c480004, 0x8c470008, 0x8c51000c, 0x8c490010,
bnxfw.h (sys\dev\pci\bnx) line 12100 : 0x14400016, 0x8f870058, 0x3c067000, 0x3c032000,
bnxfw.h (sys\dev\pci\bnx) line 12134 : 0x1c53825, 0x3e00008, 0xacc70000, 0x8cd80000,
bnxfw.h (sys\dev\pci\bnx) line 12174 : 0x86582b, 0x1560fffa, 0xad870000, 0x30a2001f,
bnxfw.h (sys\dev\pci\bnx) line 12276 : 0xe0005b5, 0x24070001, 0x97860028, 0x2062021,
bnxfw.h (sys\dev\pci\bnx) line 12280 : 0x24845b58, 0x24060001, 0xe0005b5, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 12285 : 0x24070001, 0x978d0026, 0x260e0100, 0xe8400,
bnxfw.h (sys\dev\pci\bnx) line 12292 : 0x24070001, 0x3c040800, 0x24845a58, 0xe0005b5,
bnxfw.h (sys\dev\pci\bnx) line 12319 : 0x1082000b, 0x3c056000, 0x3c070400, 0x10870003,
bnxfw.h (sys\dev\pci\bnx) line 12326 : 0x27bd0008, 0x93a70001, 0x14e00014, 0x97ac0002,
bnxfw.h (sys\dev\pci\bnx) line 12345 : 0xa527000a, 0x3e00008, 0xad0301b8, 0x3084ffff,
bnxfw.h (sys\dev\pci\bnx) line 12368 : 0x27bdffe8, 0xafbf0014, 0xafb00010, 0x90670008,
bnxfw.h (sys\dev\pci\bnx) line 12419 : 0x24070034, 0x14a70149, 0x0, 0x9247000e,
bnxfw.h (sys\dev\pci\bnx) line 12459 : 0x34078000, 0x28980021, 0x17000008, 0x24074000,
bnxfw.h (sys\dev\pci\bnx) line 12460 : 0x24100040, 0x10900005, 0x3c070001, 0x24190080,
bnxfw.h (sys\dev\pci\bnx) line 12461 : 0x10990002, 0x3c070002, 0x24074000, 0x8cc20018,
bnxfw.h (sys\dev\pci\bnx) line 12464 : 0x108001fe, 0x0, 0x9467000c, 0x3c1f8000,
bnxfw.h (sys\dev\pci\bnx) line 12465 : 0x2405ffbf, 0xa4c7005c, 0x9063000e, 0x24070004,
bnxfw.h (sys\dev\pci\bnx) line 12484 : 0x25700030, 0x8f870058, 0x2002021, 0x24060003,
bnxfw.h (sys\dev\pci\bnx) line 12505 : 0x24070400, 0x28870003, 0x10e00179, 0x24110004,
bnxfw.h (sys\dev\pci\bnx) line 12524 : 0x8f91fd9c, 0x3c038000, 0xac700020, 0x922a0005,
bnxfw.h (sys\dev\pci\bnx) line 12530 : 0x92260005, 0xc53824, 0xe00087c, 0xa2270005,
bnxfw.h (sys\dev\pci\bnx) line 12565 : 0xadee0020, 0x3c010800, 0xac2e5be8, 0x96470002,
bnxfw.h (sys\dev\pci\bnx) line 12572 : 0xa6500014, 0xa6500016, 0xa5a7000c, 0x8c8c0008,
bnxfw.h (sys\dev\pci\bnx) line 12574 : 0x24070002, 0xada3001c, 0x91460010, 0xa1a60011,
bnxfw.h (sys\dev\pci\bnx) line 12644 : 0xa000bb3, 0x24060001, 0x24ad0001, 0x31a7000f,
bnxfw.h (sys\dev\pci\bnx) line 12663 : 0xad0900c4, 0x8ca70004, 0xacc73180, 0x8ca20008,
bnxfw.h (sys\dev\pci\bnx) line 12700 : 0x31270001, 0x10e00002, 0x240e0001, 0xa0ae0009,
bnxfw.h (sys\dev\pci\bnx) line 12730 : 0xacc20020, 0x24070001, 0x24082000, 0x1040004d,
bnxfw.h (sys\dev\pci\bnx) line 12780 : 0x3021, 0x24070001, 0xe000d2f, 0x0,
bnxfw.h (sys\dev\pci\bnx) line 12787 : 0xa000f1d, 0x24070001, 0x8f910098, 0x24060002,
bnxfw.h (sys\dev\pci\bnx) line 12863 : 0x54400006, 0x92470000, 0x3c028008, 0x34430100,
bnxfw.h (sys\dev\pci\bnx) line 12864 : 0x8c7f00d0, 0xae7f0030, 0x92470000, 0x8f860038,
bnxfw.h (sys\dev\pci\bnx) line 12872 : 0x2d070001, 0x71140, 0xc42824, 0xa21825,
bnxfw.h (sys\dev\pci\bnx) line 12877 : 0x907f007c, 0xbfc824, 0x33380004, 0x17000002,
bnxfw.h (sys\dev\pci\bnx) line 12941 : 0xad090048, 0x9244000a, 0xa104004c, 0x96470008,
bnxfw.h (sys\dev\pci\bnx) line 12950 : 0x32027fff, 0x24470001, 0x30ff7fff, 0x225c824,
bnxfw.h (sys\dev\pci\bnx) line 12967 : 0x34c80100, 0x910500d5, 0x90c70008, 0x3084ffff,
bnxfw.h (sys\dev\pci\bnx) line 12985 : 0x92d70008, 0x3c128000, 0x8e440100, 0x32f6007f,
bnxfw.h (sys\dev\pci\bnx) line 12997 : 0x13802b, 0x24170001, 0x3008821, 0x2d01024,
bnxfw.h (sys\dev\pci\bnx) line 13027 : 0xa0012be, 0x0, 0x92240001, 0x24070001,
bnxfw.h (sys\dev\pci\bnx) line 13044 : 0x37030080, 0x8c700070, 0xf0782b, 0x15e00002,
bnxfw.h (sys\dev\pci\bnx) line 13074 : 0x24070001, 0x8fa20030, 0x50400002, 0x90a2003d,
bnxfw.h (sys\dev\pci\bnx) line 13095 : 0xe001013, 0xad03004c, 0x8fb10028, 0x24070002,
bnxfw.h (sys\dev\pci\bnx) line 13103 : 0xa3270000, 0x965f005c, 0x33f0ffff, 0xe000ff4,
bnxfw.h (sys\dev\pci\bnx) line 13141 : 0xa7000008, 0xaf090000, 0x8cc50034, 0xa300000a,
bnxfw.h (sys\dev\pci\bnx) line 13152 : 0xa702001c, 0xa7000034, 0xaf11002c, 0xa25e0000,
bnxfw.h (sys\dev\pci\bnx) line 13154 : 0x31ccffff, 0x1833825, 0xaf270004, 0x8f8b00a4,
bnxfw.h (sys\dev\pci\bnx) line 13174 : 0xa001219, 0x8fb40010, 0xa0870001, 0x8f840038,
bnxfw.h (sys\dev\pci\bnx) line 13282 :     0x00000000, 0x2c070000,
bnxfw.h (sys\dev\pci\bnx) line 13287 :     0x00000000, 0x2c070000,
bnxfw.h (sys\dev\pci\bnx) line 13470 :     0x00000000, 0x2ca70000,
bnxfw.h (sys\dev\pci\bnx) line 13526 :     0x00000000, 0x2ca70000,
bnxfw.h (sys\dev\pci\bnx) line 13734 :     0x00000000, 0x0c870000,
bnxfw.h (sys\dev\pci\bnx) line 13757 :     0x00000010, 0xb1870007,
bnxfw.h (sys\dev\pci\bnx) line 13869 :     0x0000000f, 0x0f470007,
bnxfw.h (sys\dev\pci\bnx) line 14042 : 	 0x00000000, 0x2c070000,
bnxfw.h (sys\dev\pci\bnx) line 14047 : 	 0x00000000, 0x2c070000,
bnxfw.h (sys\dev\pci\bnx) line 14101 : 	 0x00000010, 0x20d70000,
bnxfw.h (sys\dev\pci\bnx) line 14105 : 	 0x00000010, 0x20d70000,
bnxfw.h (sys\dev\pci\bnx) line 14245 : 	 0x00000000, 0x2ca70000,
bnxfw.h (sys\dev\pci\bnx) line 14301 : 	 0x00000000, 0x2ca70000,
bnxfw.h (sys\dev\pci\bnx) line 14331 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14374 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14376 :     0x00000018, 0x00070000,
bnxfw.h (sys\dev\pci\bnx) line 14429 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14434 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14440 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14443 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14508 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14514 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14518 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14532 :     0x00000000, 0x0c870000,
bnxfw.h (sys\dev\pci\bnx) line 14545 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14560 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14565 :     0x00000010, 0xb1870007,
bnxfw.h (sys\dev\pci\bnx) line 14608 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14615 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14619 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14632 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14638 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14644 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14656 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14684 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14685 :     0x0000000f, 0x0f470007,
bnxfw.h (sys\dev\pci\bnx) line 14689 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14715 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14727 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14771 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14780 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14803 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14814 :     0x0000000c, 0x6bd70001,
bnxfw.h (sys\dev\pci\bnx) line 14834 :     0x0000000c, 0x6bd70001,
c2311.h (pmon\cmds) line 543 :       0x070000,  /* Start offset of block 14  */
c2311.h (pmon\cmds) line 559 :       0x170000,  /* Start offset of block 30  */
c2311.h (pmon\cmds) line 575 :       0x270000,  /* Start offset of block 46  */
c2311.h (pmon\cmds) line 591 :       0x370000,  /* Start offset of block 62  */
c2311.h (pmon\cmds) line 607 :       0x470000,  /* Start offset of block 78  */
c2311.h (pmon\cmds) line 623 :       0x570000,  /* Start offset of block 94  */
c2311.h (pmon\cmds) line 639 :       0x670000,  /* Start offset of block 110  */
c2311.h (pmon\cmds) line 648 :       0x700000,  /* Start offset of block 119  */
c2311.h (pmon\cmds) line 655 :       0x770000,  /* Start offset of block 126  */
c2311.h (pmon\cmds) line 688 :       0x007000,  /* Start offset of block 7  */
c2311.h (pmon\cmds) line 702 :       0x070000,  /* Start offset of block 21  */
c2311.h (pmon\cmds) line 734 :       0x170000,  /* Start offset of block 53  */
c2311.h (pmon\cmds) line 766 :       0x270000,  /* Start offset of block 85  */
c2311.h (pmon\cmds) line 798 :       0x370000,  /* Start offset of block 117  */
c2311.h (pmon\cmds) line 845 :       0x070000,  /* Start offset of block 7  */
c2311.h (pmon\cmds) line 861 :       0x170000,  /* Start offset of block 23  */
c2311.h (pmon\cmds) line 877 :       0x270000,  /* Start offset of block 39  */
c2311.h (pmon\cmds) line 893 :       0x370000,  /* Start offset of block 55  */
c2311.h (pmon\cmds) line 909 :       0x470000,  /* Start offset of block 71  */
c2311.h (pmon\cmds) line 925 :       0x570000,  /* Start offset of block 87  */
c2311.h (pmon\cmds) line 941 :       0x670000,  /* Start offset of block 103  */
c2311.h (pmon\cmds) line 950 :       0x700000,  /* Start offset of block 112  */
c2311.h (pmon\cmds) line 957 :       0x770000,  /* Start offset of block 119  */
c2311.h (pmon\cmds) line 1005 :       0x070000,  /* Start offset of block 14  */
c2311.h (pmon\cmds) line 1037 :       0x170000,  /* Start offset of block 46  */
c2311.h (pmon\cmds) line 1069 :       0x270000,  /* Start offset of block 78  */
c2311.h (pmon\cmds) line 1101 :       0x370000,  /* Start offset of block 110  */
cache.2c.S (pmon\arch\mips) line 72 :  *  RM7000 config register bits.
cache.2c.S (pmon\arch\mips) line 246 : 	li	t1, (MIPS_RM7000 << 8)
cache.2c.S (pmon\arch\mips) line 282 : Conf7K:					# RM7000, check for L2 and L3 cache
cache.2e.S (pmon\arch\mips) line 72 :  *  RM7000 config register bits.
cache.2e.S (pmon\arch\mips) line 247 : 	li	t1, (MIPS_RM7000 << 8)
cache.2e.S (pmon\arch\mips) line 283 : Conf7K:					# RM7000, check for L2 and L3 cache
cache.2ecard.S (pmon\arch\mips) line 72 :  *  RM7000 config register bits.
cache.2ecard.S (pmon\arch\mips) line 247 : 	li	t1, (MIPS_RM7000 << 8)
cache.2ecard.S (pmon\arch\mips) line 283 : Conf7K:					# RM7000, check for L2 and L3 cache
cache.S (pmon\arch\mips) line 72 :  *  RM7000 config register bits.
cache.S (pmon\arch\mips) line 244 : 	li	t1, (MIPS_RM7000 << 8)
cache.S (pmon\arch\mips) line 541 : Conf7K:					# RM7000, check for L2 and L3 cache
cache.S.2e (pmon\arch\mips) line 72 :  *  RM7000 config register bits.
cache.S.2e (pmon\arch\mips) line 247 : 	li	t1, (MIPS_RM7000 << 8)
cache.S.2e (pmon\arch\mips) line 283 : Conf7K:					# RM7000, check for L2 and L3 cache
cfb_console.c (fb) line 111 : #ifdef RADEON7000
console_scrollup in cfb_console.c (fb) : #ifdef RADEON7000
console_scrollup in cfb_console.c (fb) : #ifdef RADEON7000	
cpu.h (sys\arch\mips\include) line 135 :  * RM7000 cause register expansion.
cpu.h (sys\arch\mips\include) line 183 : /* RM7000 specific */
cpu.h (sys\arch\mips\include) line 404 : #define	MIPS_RM7000	0x27	/* QED RM7000 CPU		ISA IV  */
cpu.h (sys\arch\mips\include) line 430 : #define	MIPS_RM7000	0x27	/* QED RM7000 FPU		ISA IV  */
cpu.h (Targets\LS2K-hj20004\compile\ls2k\machine) line 135 :  * RM7000 cause register expansion.
cpu.h (Targets\LS2K-hj20004\compile\ls2k\machine) line 183 : /* RM7000 specific */
cpu.h (Targets\LS2K-hj20004\compile\ls2k\machine) line 404 : #define	MIPS_RM7000	0x27	/* QED RM7000 CPU		ISA IV  */
cpu.h (Targets\LS2K-hj20004\compile\ls2k\machine) line 430 : #define	MIPS_RM7000	0x27	/* QED RM7000 FPU		ISA IV  */
dc21040reg.h (sys\dev\ic) line 143 : #define	TULIP_STS_TXSTATEMASK	0x00700000L		/* ( R)  Transmission Process State */
dc21040reg.h (sys\dev\ic) line 152 : #define	TULIP_STS_TXS_CLOSE	0x00700000L		/*        111 - Close transmit descriptor */
defines.h (sys\dev\pci\e1000e) line 635 : #define IGP_LED3_MODE           0x07000000
e1000_defines.h (sys\dev\pci\igb1) line 728 : #define E1000_TTQF_RX_QUEUE_MASK	0x70000 /* TTQF Queue Mask */
e1000_defines.h (sys\dev\pci\igb1) line 1120 : #define IGP_LED3_MODE		0x07000000
e1000_defines.h (sys\dev\pci\igb1) line 1239 : #define I347AT4_PSCR_DOWNSHIFT_MASK	0x7000
e1000_defines.h (sys\dev\pci\igb1) line 1247 : #define I347AT4_PSCR_DOWNSHIFT_8X	0x7000
e1000_hw.h (sys\dev\pci\em) line 1472 : #define IGP_LED3_MODE           0x07000000
e1000_others.c (sys\dev\pci\igb1) line 206 :  * Valid Values: 0(off), 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000,
igb_check_options in e1000_others.c (sys\dev\pci\igb1) : 				{ IGB_DMAC_7000, "DMAC 7000 usec"},
igb_check_options in e1000_others.c (sys\dev\pci\igb1) : 				case IGB_DMAC_7000:
eephyreg.h (sys\dev\mii) line 286 : #define E1000_LCR_PULSE_13_26S		0x7000
elf.h (pmon\loaders) line 136 : #define PT_LOPROC	0x70000000	/* Processor-specific */
elf.h (pmon\loaders) line 175 : #define SHT_LOPROC	0x70000000	/* Processor-specific semantics, lo */
elf.h (pmon\netio) line 136 : #define PT_LOPROC	0x70000000	/* Processor-specific */
elf.h (pmon\netio) line 175 : #define SHT_LOPROC	0x70000000	/* Processor-specific semantics, lo */
change_timing_i925 in extra.c (pmon\cmds\newmt) : 	else if (ras == 8)  { temp = int1 ^ 0x700000; }
change_timing_nf2 in extra.c (pmon\cmds\newmt) : 	int1 = dramtlr | 0x700000;
change_timing_nf2 in extra.c (pmon\cmds\newmt) : 	int1 = temp | 0x70000000;
change_timing_amd64 in extra.c (pmon\cmds\newmt) : 	int1 = temp | 0x7000;
change_timing_amd64 in extra.c (pmon\cmds\newmt) : 	int1 = temp | 0x7000000;
change_timing_amd64 in extra.c (pmon\cmds\newmt) : 	else if (ras == 8)  { temp = int1 ^ 0x700000; }
amd64_tweak in extra.c (pmon\cmds\newmt) : 	int1 = temp | 0x70000; 
e_exp.c (lib\libm) line 91 : twom1000= 9.33263618503218878990e-302,     /* 2**-1000=0x01700000,0*/
e_exp.c (lib\libm) line 96 : ln2LO[2]   ={ 1.90821492927058770002e-10,  /* 0x3dea39ef, 0x35793c76 */
e_exp.c (lib\libm) line 97 : 	     -1.90821492927058770002e-10,},/* 0xbdea39ef, 0x35793c76 */
e_log.c (lib\libm) line 77 : ln2_lo  =  1.90821492927058770002e-10,	/* 3dea39ef 35793c76 */
e_rem_pio2.c (lib\libm) line 77 : two24 =  1.67772160000000000000e+07, /* 0x41700000, 0x00000000 */
files (conf) line 287 : file x86emu/int10/radeon_init.c radeon7000
fl_write_protect_unlock in flash_sst.c (pmon\dev) : 		outl(0xbfe00200, (0x00870000 | trans_unlock_value));
fl_write_protect_unlock in flash_sst.c (pmon\dev) : 		outb(0xbdb70002, 0x0);
fl_write_protect_lock in flash_sst.c (pmon\dev) : 		outl(0xbfe00200, (0x00870000 | trans_unlock_value));
fl_write_protect_lock in flash_sst.c (pmon\dev) : 		outb(0xbdb70002, 0x1);
if_bgereg.h (sys\dev\pci\bnx) line 101 : #define BGE_JUMBO_RX_RINGS		0x00007000
if_bgereg.h (sys\dev\pci\bnx) line 113 : #define BGE_SEND_RING_7_TO_8		0x00007000
if_bgereg.h (sys\dev\pci\bnx) line 250 : #define BGE_CHIPID_BCM5700_A0		0x7000
if_bgereg.h (sys\dev\pci\bnx) line 354 : #define BGE_PCIDMARWCTL_RD_WAT		0x00070000
if_bgereg.h (sys\dev\pci\bnx) line 809 : #define BGE_PHYCFG2_FMODE_MASK_MASK	0x00007000
if_bgereg.h (sys\dev\pci\bnx) line 813 : #define BGE_PHYCFG2_FMODE_MASK_RT8201	0x00007000
if_bgereg.h (sys\dev\pci\bnx) line 1873 : #define BGE_NVRAM_CMD			0x7000
if_bnx.c (sys\dev\pci\bnx) line 274 : 	{0x37000001, 0x76808273, 0x00570081, 0x68848353, 0xaf000400,
if_bnxreg.h (sys\dev\pci\bnx) line 392 : #define BNX_DRV_MSG_CODE_DIAG			 	0x07000000
em_initialize_hardware_bits in if_em_hw.c (sys\dev\pci\igb) : 			reg_tarc1 |= 0x07000000; /* Set TARC1 bits 24-26 */
if_em_hw.h (sys\dev\pci\igb) line 2444 : #define IGP_LED3_MODE           0x07000000
if_em_hw.h (sys\dev\pci\igb) line 3188 : #define GG82563_PSCR_DOWNSHIFT_COUNTER_MASK     0x7000
if_media.h (sys\net) line 292 : #define        IFM_MMASK       0x00070000      /* Mode */
igb.h (sys\dev\pci\igb1) line 725 : #define IGB_DMAC_7000          7000
igb_set_adv_coal in igb_ethtool.c (sys\dev\pci\igb1) : 	case IGB_DMAC_7000:
igb_param.c (sys\dev\pci\igb1) line 225 :  * Valid Values: 0(off), 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000,
igb_check_options in igb_param.c (sys\dev\pci\igb1) : 				{ IGB_DMAC_7000, "DMAC 7000 usec"},
igb_check_options in igb_param.c (sys\dev\pci\igb1) : 				case IGB_DMAC_7000:
ipg.c (sys\dev\pci) line 1845 : #define IPG_DC_TX_BURST_LIMIT           0x00700000
k_rem_pio2.c (lib\libm) line 164 : two24   =  1.67772160000000000000e+07, /* 0x41700000, 0x00000000 */
k_rem_pio2.c (lib\libm) line 165 : twon24  =  5.96046447753906250000e-08; /* 0x3E700000, 0x00000000 */
check_mem_args in load_dtb.c (Targets\LS2K-hj20004\dev) : 	if (len == 12*4 && v == 0 && v1 == 0x90000000 && max_mem > 0x70000000) {
check_mem_args in load_dtb.c (Targets\LS2K-hj20004\dev) : 		max_mem -= 0x70000000;
check_mem_args in load_dtb.c (Targets\LS2K-hj20004\dev) : 		p[7] == cpu_to_fdt32(0x70000000) && \
update_mem_args in load_dtb.c (Targets\LS2K-hj20004\dev) : 	if (v == 0 && v1 == 0x90000000 && max_mem > 0x70000000) {
update_mem_args in load_dtb.c (Targets\LS2K-hj20004\dev) : 		max_mem -= 0x70000000;
update_mem_args in load_dtb.c (Targets\LS2K-hj20004\dev) : 		data[7] = cpu_to_fdt32(0x70000000);
loongson3A3_ddr_param.lvled.S (pmon\arch\mips\mm) line 28 : N0_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param.lvled.S (pmon\arch\mips\mm) line 77 : N0_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param.lvled.S (pmon\arch\mips\mm) line 331 : N1_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param.lvled.S (pmon\arch\mips\mm) line 380 : N1_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 28 : N0_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 77 : N0_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 331 : N1_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 380 : N1_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param.S (Targets\LS2K-hj20004\ls2k) line 24 : MC0_DDR3_CTL_050 : .dword 0x0700000004060100
loongson3A3_ddr_param.S (Targets\LS2K-hj20004\ls2k) line 323 : MC0_DDR3_RDIMM_CTL_050 : .dword 0x0700000004060100
loongson3A3_ddr_param.S (Targets\LS2K-hj20004\ls2k) line 543 : MC0_DDR3_RDIMM_CTL_940 : .dword 0xff07070000060600
loongson3A3_ddr_param_c1.lvled.S (pmon\arch\mips\mm) line 28 : N2_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param_c1.lvled.S (pmon\arch\mips\mm) line 77 : N2_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param_c1.lvled.S (pmon\arch\mips\mm) line 331 : N3_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param_c1.lvled.S (pmon\arch\mips\mm) line 380 : N3_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param_c1.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 28 : N2_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param_c1.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 77 : N2_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3A3_ddr_param_c1.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 331 : N3_Leveled_MC0_CTL_050 : .dword 0x0700000004050100 
loongson3A3_ddr_param_c1.lvled.S (Targets\LS2K-hj20004\ls2k\ddr_dir) line 380 : N3_Leveled_MC0_CTL_1d0 : .dword 0x0200070000000001
loongson3a_ddr3_param.S (Targets\LS2K-hj20004\ls2k) line 186 : .dword 0x0004000700000000
loongson3C_ddr_param.new.v1.S (Targets\LS2K-hj20004\ls2k) line 104 : MC1_DDR3_CTRL_0x168: .dword 0x000a000700030101
ls1g_soc_nand_init in ls1g-nand.c (sys\dev\nand) : 	add_mtd_device(ls1g_soc_mtd,0x01000000,0x07000000,"os");
ls1g_soc_nand_init in ls1g-nand.c (sys\dev\nand) : 	add_mtd_device(ls1g_soc_mtd,0,0x00700000,"kernel");
ls1g_soc_nand_init in ls1g-nand.c (sys\dev\nand) : 	add_mtd_device(ls1g_soc_mtd,0x00700000,0x06e00000,"os");
ls2h.h (Targets\LS2K-hj20004\pci) line 117 : #define LS2H_SPI_REG_BASE				(LS2H_IO_REG_BASE + 0x00e70000)
ls2k (Targets\LS2K-hj20004\conf) line 150 : #option		RADEON7000
LS2K-hj20004.dtb.i (zloader) line 76 :   ohci@0x40070000 {
LS2K-hj20004.dtb.i (zloader) line 78 :    reg = <0x40070000 0x10000>;
LS2K-hj20004.dtb.i (zloader) line 239 :   hwmon@0x1fe07000{
LS2K-hj20004.dtb.i (zloader) line 244 :    reg = <0x1fe07000 0x1>;
LS2K-hj20004.dts (Targets\LS2K-hj20004\conf) line 93 : 		ohci@0x40070000 {
LS2K-hj20004.dts (Targets\LS2K-hj20004\conf) line 95 : 			reg = <0x40070000 0x10000>;
LS2K-hj20004.dts (Targets\LS2K-hj20004\conf) line 533 : 		hwmon@0x1fe07000{
LS2K-hj20004.dts (Targets\LS2K-hj20004\conf) line 538 : 			reg = <0x1fe07000 0x1>;
LS2K-hm19047.dtb.i (zloader) line 86 :   ohci@0x40070000 {
LS2K-hm19047.dtb.i (zloader) line 88 :    reg = <0x40070000 0x10000>;
LS2K-hm19047.dtb.i (zloader) line 259 :   hwmon@0x1fe07000{
LS2K-hm19047.dtb.i (zloader) line 264 :    reg = <0x1fe07000 0x1>;
LS2K-kk123.dtb.i (zloader) line 86 :   ohci@0x40070000 {
LS2K-kk123.dtb.i (zloader) line 88 :    reg = <0x40070000 0x10000>;
LS2K-kk123.dtb.i (zloader) line 362 :   hwmon@0x1fe07000{
LS2K-kk123.dtb.i (zloader) line 367 :    reg = <0x1fe07000 0x1>;
LS2K-ky18008.dtb.i (zloader) line 86 :   ohci@0x40070000 {
LS2K-ky18008.dtb.i (zloader) line 88 :    reg = <0x40070000 0x10000>;
LS2K-ky18008.dtb.i (zloader) line 371 :   hwmon@0x1fe07000{
LS2K-ky18008.dtb.i (zloader) line 376 :    reg = <0x1fe07000 0x1>;
LS2K-ky19016.dtb.i (zloader) line 86 :   ohci@0x40070000 {
LS2K-ky19016.dtb.i (zloader) line 88 :    reg = <0x40070000 0x10000>;
LS2K-ky19016.dtb.i (zloader) line 230 :   hwmon@0x1fe07000{
LS2K-ky19016.dtb.i (zloader) line 235 :    reg = <0x1fe07000 0x1>;
ls2k.h (Targets\LS2K-hj20004\compile\ls2k\target) line 106 : //#define LS2H_SPI_REG_BASE				(LS2H_IO_REG_BASE + 0x00e70000)
ls2k.h (Targets\LS2K-hj20004\include) line 106 : //#define LS2H_SPI_REG_BASE				(LS2H_IO_REG_BASE + 0x00e70000)
ls7a_init.S (pmon\arch\mips\ls7a) line 1425 :     dli     t3, 0x90000efe08007000
ls7a_init.S (pmon\arch\mips\ls7a) line 1438 :     dli     t3, 0x90000efe00007000
machdep.c (pmon\arch\mips) line 69 : #define	CPU_7		0x0001		/* RM7000 */
md_cpuname in machdep.c (pmon\arch\mips) : 	case MIPS_RM7000:
md_cpuname in machdep.c (pmon\arch\mips) : 		return("RM7000");
machdep.c (pmon\arch\mips) line 575 : /* RM7000 interrupt control register */
mfireg.h (sys\dev\ic) line 54 : #define MFI_STATE_FW_INIT_2			0x70000000
mips.S (pmon\arch\mips) line 110 : 	bne	t1, MIPS_RM7000, 1f
mips.S (pmon\arch\mips) line 113 : 	/* RM7000 specific */
mips.S (pmon\arch\mips) line 298 : 	bne	t1, MIPS_RM7000, 1f
mipsregs.h (pmon\cmds) line 285 : #define TX39_CONF_DCS_MASK	0x00070000
nandsim.c (sys\dev\nand) line 193 : #define STATE_DATAOUT_MASK     0x00007000 /* data output states mask */
nandsim.c (sys\dev\nand) line 208 : #define ACTION_MASK      0x00700000 /* action mask */
ncr.c (sys\dev\pci) line 1609 : #define	RELOC_KVAR	0x70000000
ncrreg.h (sys\dev\pci) line 304 : #define SCR_MSG_IN      0x07000000
SCR_REG_SFBR in ncrreg.h (sys\dev\pci) :         (0x70000000 | (SCR_REG_OFS(REG(reg))) | (op) | ((data)<<8ul))
ncrreg.h (sys\dev\pci) line 464 : #define      SCR_ADDC   0x07000000
e1000_set_itr in netdev.c (sys\dev\pci\e1000e) : 		new_itr = 70000;
ngbe.h (sys\dev\pci\ngbe) line 367 : //#define EMERALD_RSEC_CTL 0x17000UL
ngbe.h (sys\dev\pci\ngbe) line 377 : #define EMERALD_RSEC_CTL 0x17000UL
ngbe.h (sys\dev\pci\ngbe) line 460 : //#define EMERALD_SR_AN_MMD_CTL                     0x70000
pcidevs (sys\dev\pci) line 984 : product INTEL 82371SB_ISA	0x7000	82371SB PCI-ISA
pcidevs.h (sys\dev\pci) line 1151 : #define	PCI_PRODUCT_INTEL_82371SB_ISA	0x7000		/* 82371SB PCI-ISA */
pcireg.h (sys\dev\pci) line 577 : #define  PCI_EXP_DEVCTL_READRQ	0x7000	/* Max_Read_Request_Size */
pcireg.h (sys\dev\pci) line 596 : #define  PCI_EXP_LNKCAP_L0SEL	0x00007000 /* L0s Exit Latency */
pci_ids.h (fb\sis) line 1822 : #define PCI_DEVICE_ID_INTEL_82371SB_0	0x7000
pflash_tgt.h (Targets\LS2K-hj20004\dev) line 46 :  *  how the cp7000 addresses the AMD single chip when not mapped as
pmc551.h (include\linux\mtd) line 74 : #define PMC551_DRAM_BLK_SET_COL_MUX(x,v) (((x) & ~0x00007000) | (((v) & 0x7) << 12))
pmon.bin.c (zloader) line 1794 : /*00007000:*/0x89,0xb4,0x14,0x63,0x6b,0x48,0xb8,0x63,0x7d,0x46,0xf1,0x6f,0x0b,0xe4,0xd2,0x0f,
pmon.bin.c (zloader) line 5890 : /*00017000:*/0x7e,0x66,0x61,0xd5,0xae,0x85,0x5a,0x29,0xf7,0xbd,0xd1,0x06,0xba,0x8a,0x89,0xaf,
pmon.bin.c (zloader) line 9986 : /*00027000:*/0xb1,0xe9,0x73,0x0b,0xd3,0xe7,0x47,0x6d,0xfa,0xbc,0x8d,0x19,0xb7,0xad,0x4c,0x83,
pmon.bin.c (zloader) line 14082 : /*00037000:*/0x8c,0x72,0x46,0x26,0x1d,0xa4,0xe6,0x8e,0xad,0x14,0xed,0x68,0xf7,0x35,0x77,0xbd,
pmon.bin.c (zloader) line 18178 : /*00047000:*/0x7f,0x52,0xbd,0xaa,0x1f,0x29,0x7a,0x73,0x60,0x3b,0x58,0x04,0xdb,0x7f,0x59,0xaa,
pmon.bin.c (zloader) line 22274 : /*00057000:*/0x71,0xaf,0x4f,0x21,0xef,0x90,0xc6,0xf2,0xbe,0x06,0xba,0xf7,0x6b,0xfb,0x53,0x01,
pmon.bin.c (zloader) line 26370 : /*00067000:*/0xc3,0x1c,0x6f,0x21,0x98,0x25,0x80,0x32,0x00,0xe7,0xf1,0x5c,0x98,0xf6,0x79,0x6b,
pmon.bin.c (zloader) line 28674 : /*00070000:*/0x69,0x2b,0x76,0x79,0x36,0x26,0xfd,0xaa,0xf8,0x47,0x20,0x2c,0x7e,0x79,0x4e,0x3b,
pmon.bin.c (zloader) line 30466 : /*00077000:*/0x84,0x75,0xc1,0x27,0x5d,0x2a,0xd8,0xd1,0x39,0x03,0x08,0x60,0x0c,0x29,0x05,0xc6,
tools.pmonenv in pmonenv.py (tools) : python pmonenv.py -f gzrom.bin -o 0x70000 -s 512 al=/dev/mtd0 append="'root=/dev/mtdblock0'"
prid.h (include) line 46 : #define	PRID_RM7000	0x27	/* QED RM7000 CPU		ISA IV  */
prid.h (include) line 71 : #define	PRID_RM7000F	0x27	/* QED RM7000 FPU		ISA IV  */
rtl8168_get_mac_version in rtl8168.c (sys\dev\pci) : 	ICVerID = val32 & 0x00700000;
rtl8168_hw_start in rtl8168.c (sys\dev\pci) : 		rtl8168_csi_write(tp, 0x70c, csi_tmp | 0x27000000);
rtl8168_hw_start in rtl8168.c (sys\dev\pci) : 		rtl8168_csi_write(tp, 0x70c, csi_tmp | 0x27000000);
rtl8168_hw_start in rtl8168.c (sys\dev\pci) : 		rtl8168_csi_write(tp, 0x70c, csi_tmp | 0x27000000);
rtl8168_hw_start in rtl8168.c (sys\dev\pci) : 		rtl8168_csi_write(tp, 0x70c, csi_tmp | 0x27000000);
rtl8168_hw_start in rtl8168.c (sys\dev\pci) : 		rtl8168_csi_write(tp, 0x70c, csi_tmp | 0x27000000);
rtl8168_hw_start in rtl8168.c (sys\dev\pci) : 		rtl8168_csi_write(tp, 0x70c, csi_tmp | 0x37000000);
rtl8169_hw_phy_config in rtl8169.c (sys\dev\pci) : 		{ 0x7000,	//w 4 15 12 7
sis_main.h (fb\sis) line 510 : 	{ 1920, 1440, 75, 113,297000}
smi712.c (sys\dev\pci) line 129 : #define smtc_RegBaseAddress (SMILFB + 0x00700000)
smi712_init in smi712.c (sys\dev\pci) :         hw.m_pMMIO = SMIRegs = SMILFB + 0x00700000; /* ioaddress */
start.S (Targets\LS2K-hj20004\ls2k) line 373 : 	li  t0,0xbfe07000
start.S (Targets\LS2K-hj20004\ls2k) line 664 : 	dli	t0, 0x900000fe00007000
startram.S (zloader) line 68 : /* RM7000 specific */
stat.h (pmon\fs\cramfs\include) line 10 : #define S_IFMT	00170000	/* type of file */
stat.h (sys\sys) line 134 : #define	S_IFMT	 0170000		/* type of file mask */
stat.h (sys\sys) line 146 : #define	S_ISDIR(m)	((m & 0170000) == 0040000)	/* directory */
stat.h (sys\sys) line 147 : #define	S_ISCHR(m)	((m & 0170000) == 0020000)	/* char special */
stat.h (sys\sys) line 148 : #define	S_ISBLK(m)	((m & 0170000) == 0060000)	/* block special */
stat.h (sys\sys) line 149 : #define	S_ISREG(m)	((m & 0170000) == 0100000)	/* regular file */
stat.h (sys\sys) line 150 : #define	S_ISFIFO(m)	((m & 0170000) == 0010000)	/* fifo */
stat.h (sys\sys) line 152 : #define	S_ISLNK(m)	((m & 0170000) == 0120000)	/* symbolic link */
stat.h (sys\sys) line 153 : #define	S_ISSOCK(m)	((m & 0170000) == 0140000)	/* socket */
stat.h (sys\sys) line 154 : #define	S_ISWHT(m)	((m & 0170000) == 0160000)	/* whiteout */
DmaStatusReg in synopGMAC_Dev.h (sys\dev\gmac) :   DmaTxState              = 0x00700000,   /* (TS)Transmit process state                         22:20  RO               */
DmaStatusReg in synopGMAC_Dev.h (sys\dev\gmac) :   DmaTxClosing            = 0x00700000,   /* Running - closing Rx descriptor                                            */
synopGMAC_driver_ug.pdf (sys\dev\gmac) line 13314 : 0000397000 00000 n 
synopGMAC_driver_ug.pdf (sys\dev\gmac) line 13524 : 0000457000 00000 n 
sysStat.h (pmon\cmds\newgzip\primos\include) line 36 : #define	_IFMT		0170000	/* type of file */
s_erf.c (lib\libm) line 179 : rb0  = -9.86494292470009928597e-03, /* 0xBF843412, 0x39E86F4A */
erfc in s_erf.c (lib\libm) : 	    if(ix < 0x3c700000)  	/* |x|<2**-56 */
s_expm1.c (lib\libm) line 125 : ln2_lo		= 1.90821492927058770002e-10,/* 0x3dea39ef, 0x35793c76 */
s_log1p.c (lib\libm) line 91 : ln2_lo  =  1.90821492927058770002e-10,	/* 3dea39ef 35793c76 */
tgt_machdep.c (Targets\LS2K-hj20004\ls2k) line 288 : #define PM_REG_BASE    0xbfe07000
tgt_machdep.c (Targets\LS2K-hj20004\ls2k) line 2092 : .subordinate = 0, .mem_start = 0x40070000, .mem_end = 0x4007ffff, .type = PCI_DEV,
tgt_machdep.c (Targets\LS2K-hj20004\ls2k) line 2327 : #define  PCI_EXP_DEVCTL_READRQ  0x7000	/* Max_Read_Request_Size */
txgbe.h (sys\dev\pci\txgbe) line 351 : #define SAPPHIRE_RSC_CTL 0x17000UL
txgbe.h (sys\dev\pci\txgbe) line 427 : #define SAPPHIRE_SR_AN_MMD_CTL                     0x70000
sm502_mem_init in usb-ohci.c (sys\dev\usb) : 	writel(((value & ~0x07000000) | (5 << 24)) | (3 << 13) | (2 << 22) |
vgarom.c (Targets\LS2K-hj20004\ls2k) line 1794 : /*00007000:*/0x2b,0xcf,0x8b,0xf1,0xe8,0x76,0xfb,0xf3,0xaa,0x59,0x66,0x81,0xc7,0x00,0x00,0x01,
yaffsfs.c (pmon\fs) line 135 : #define S_IFMT		0170000
yaffsfs.h (pmon\fs\yaffs2) line 127 : #define S_IFMT		0170000
zlib_pmon.bin.c (zloader) line 1794 : /*00007000:*/0xa7,0x34,0xc7,0x45,0x44,0x63,0xd2,0x52,0x59,0xf3,0x6c,0x60,0x5d,0xb7,0xe6,0x04,
zlib_pmon.bin.c (zloader) line 5890 : /*00017000:*/0x3b,0xef,0xd3,0xa8,0x8e,0x39,0xcb,0x6d,0x4a,0x0c,0x79,0xa5,0x47,0xd5,0xe9,0xd4,
zlib_pmon.bin.c (zloader) line 9986 : /*00027000:*/0xe3,0x29,0xd8,0x5f,0xe0,0xeb,0x85,0xbd,0x1a,0x71,0xdd,0x42,0xf8,0x08,0xd7,0x95,
zlib_pmon.bin.c (zloader) line 14082 : /*00037000:*/0x25,0x06,0xb2,0x6a,0x8f,0xf9,0xf5,0x2c,0xbe,0x4f,0xc1,0xe1,0x84,0xc0,0x61,0xa5,
zlib_pmon.bin.c (zloader) line 18178 : /*00047000:*/0xcc,0xd4,0x3d,0x0a,0x7c,0xb6,0x4a,0xe4,0x9f,0x51,0xf0,0xeb,0x82,0xe6,0x68,0x1d,
zmodem.doc (pmon\loaders\zmodem) line 795 : 		data while it is transferred to the receiver.  7000 bytes and more of
main in zmrx.c (pmon\loaders\zmodem) : 	type = rx_header(7000);
main in zmrx.c (pmon\loaders\zmodem) : 	    type = rx_header(7000);
receiveFile in zmrz.c (pmon\loaders\zmodem) : 		type = rx_header(7000);
receiveFile in zmrz.c (pmon\loaders\zmodem) : 			type = rx_header(7000);
main in zmtx.c (pmon\loaders\zmodem) :     } while (rx_header(7000) != ZRINIT);
---- 7000 Search Errors Encountered (9) ----
The following 9 files could not be processed:
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\atmel-anim.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Check.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cosic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cssic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\hg-amd.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\htkg.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Intel-flash-homeg2.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\lemote_logo4.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\lemote_logo5.bmp : File could not be opened.
