---- no match Matches (5 in 5 files) ----
algorithm.doc (pmon\cmds\newgzip) line 53 : are inserted in the hash table only when no match was found, or
cmd_unset in cmd_env.c (pmon\cmds) : 			printf ("%s: no match\n", av[i]);
deflate_slow in deflate.c (pmon\cmds\gzip\zlib_deflate) :             /* If there was no match at the previous position, output a
deflate in deflate.c (pmon\cmds\newgzip) :             /* If there was no match at the previous position, output a
deflate_slow in deflate.c (zloader\zlib_deflate) :             /* If there was no match at the previous position, output a
---- no match Search Errors Encountered (4) ----
The following 4 files could not be processed:
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\atmel-anim.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Check.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cosic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cssic.bmp : File could not be opened.
