---- pci_local_mem_pci_base Matches (10 in 4 files) ----
bonito.h (Targets\LS2K-hj20004\compile\ls2k\target) line 118 : #define PCI_LOCAL_MEM_PCI_BASE		0x00000000
bonito.h (Targets\LS2K-hj20004\compile\ls2k\target) line 125 : #define PCI_LOCAL_MEM_PCI_BASE		0x80000000
bonito.h (Targets\LS2K-hj20004\include) line 118 : #define PCI_LOCAL_MEM_PCI_BASE		0x00000000
bonito.h (Targets\LS2K-hj20004\include) line 125 : #define PCI_LOCAL_MEM_PCI_BASE		0x80000000
mpc107reg.h (pmon\dev) line 57 : #define PCI_LOCAL_MEM_PCI_BASE	0x80000000	/* CPU Mem accessed from PCI */
mpc107reg.h (pmon\dev) line 78 : #define PCI_LOCAL_MEM_PCI_BASE	0x00000000	/* CPU Mem accessed from PCI */
pci_machdep.c (Targets\LS2K-hj20004\pci) line 69 : static pcireg_t pci_local_mem_pci_base;
_pci_hwinit in pci_machdep.c (Targets\LS2K-hj20004\pci) : 	pci_local_mem_pci_base = 0x0;
_pci_dmamap in pci_machdep.c (Targets\LS2K-hj20004\pci) : 	return(pci_local_mem_pci_base + VA_TO_PA (va));
_pci_cpumap in pci_machdep.c (Targets\LS2K-hj20004\pci) : 	return PA_TO_VA(pcia - pci_local_mem_pci_base);
---- pci_local_mem_pci_base Search Errors Encountered (9) ----
The following 9 files could not be processed:
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\atmel-anim.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Check.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cosic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\cssic.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\hg-amd.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\htkg.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\doc\html\Intel-flash-homeg2.gif : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\lemote_logo4.bmp : File could not be opened.
X:\ls2a1000\pmon-loongson3-hj20004\fb\lemote_logo5.bmp : File could not be opened.
